function Black = blackEndWhite(IMG)
%enas tropos na prastheso ta 3 xrometa kai meta /3 \
%enas allos tropos me bari px perisotero kokino

% get the width and height of the image
[height, width, ~] = size(IMG);

% convert image to grayscale using custom code
%GRAY = rgb2gray(IMG);
for y = 1:height
    for x = 1:width
        % the image is in RGB format
        % convert the RGB pixel to an single value grayscale pixel
        % conversion function = 0.25 * red + 0.5 * green + 0.25 * blue;
        % write here the matlab code
        % ..
        %()<---- gia na exeis prosbash se ena keli
        %value > 128 -> 1
        %value < 128 -> 0
        GRAY(y,x) = 0.25*IMG(y,x,1)+0.5*IMG(y,x,2)+0.25*IMG(y,x,3);
        if (GRAY(y,x) > 128 )
            Black(y,x) = 255;
        else if (GRAY(y,x) < 128 )
            Black(y,x)=0;
        
    end
end

end