clear;
% load an image
A = imread('valve.png');

% convert image of uint8 (0-255) to single (0.0-1.0)
B = single(A) / 255;

% convert image to grayscale
GRAY = grayscale(B);

% Laplacian filters
LAPLACE_FILTER1 = [0.0 -1.0 0.0; -1.0 4.0 -1.0; 0.0 -1.0 0.0];
LAPLACE_FILTER2 = [-1 -1 -1; -1 8 -1; -1 -1 -1];

% do a convolution of the grayscale image with the laplacian filter
%pernei to filtro kai gia kaue pixel tis eikonas bazei to ayrisma ton
%gitonikon pixel same -> na min allajei to megethos eikonas
DERIVATIVES = conv2(GRAY, LAPLACE_FILTER2, 'same');
%enable figure 1
figure(1);
displayImage(DERIVATIVES);

% enable figure 2
figure(2);
% split figure into 1x2 regions and draw on the first region
subplot(1,2,1);
displayImage(DERIVATIVES);

% Apply the Sobel filter
SOBEL_GRADIENTS = sobel(GRAY);
% draw to the second position of the subplot
subplot(1,2,2);
displayImage(SOBEL_GRADIENTS);

%-----------------------------------------------------------------------

% compute a gaussian filter of kernel size 5x5 and sigma 2.5
%myfilter = fspecial('gaussian',[5 5], 2.5);
myfilter = gaussian_filter(2, 2.5);

% enable figure 3
figure(3);
% split figure into 1x3 regions and draw on the first region
subplot(1,3,1);
% draw the filter as an image (scaled to 0 - 1)
displayImage(myfilter / max(max(myfilter)));

% draw to the second position of the subplot
subplot(1,3,2);
% draw the original RGB Image
displayImage(A);

% convolve the RGB image with the gaussian filter
G = convn(B, myfilter, 'same');

% draw the filter in the third position of the subplot
subplot(1,3,3);
displayImage(G);

